[main]
enabled=1

[scan behaviour]
pre_scan=1
block_pre_scan=1
post_scan=1
strict_mode=0

[nexus iq]
url=http://172.17.0.3:8070
cli_jar_path=/usr/lib/nexus-iq-cli/nexus-iq-cli.jar
username=admin
password=admin123
package_file_path=/tmp/yum-packages.txt
results_file_path=/tmp/cli.log